{
    "building": {
        "name": "IMT Atlantique"
    },
    "spaces": [
        {
            "id": 1,
            "name": "Bâtiment A",
            "rooms": [
                {
                    "id": 1,
                    "name": "A1",
                    "available_space": 3
                },
                {
                    "id": 2,
                    "name": "A2",
                    "available_space": 2
                }
            ]
        },
        {
            "id": 2,
            "name": "Bâtiment B",
            "rooms": [
                {
                    "id": 3,
                    "name": "B1",
                    "available_space": 4
                },
                {
                    "id": 4,
                    "name": "B2",
                    "available_space": 2
                }
            ]
        },
        {
            "id": 3,
            "name": "Bâtiment C",
            "rooms": [
                {
                    "id": 5,
                    "name": "C1",
                    "available_space": 1
                },
                {
                    "id": 6,
                    "name": "C2",
                    "available_space": 2
                }
            ]
        },
        {
            "id": 4,
            "name": "Bâtiment D",
            "rooms": [
                {
                    "id": 7,
                    "name": "D1",
                    "available_space": 3
                },
                {
                    "id": 8,
                    "name": "D2",
                    "available_space": 2
                }
            ]
        }
    ],
    "persons": [
        {
            "id": 1,
            "name": "Jean Dujardin",
            "affected_room": 3
        },
        {
            "id": 2,
            "name": "Mike Delfino",
            "affected_room": 2
        },
        {
            "id": 3,
            "name": "Barack Obama",
            "affected_room": 1
        },
        {
            "id": 4,
            "name": "Michel Obama",
            "affected_room": 0
        },
        {
            "id": 5,
            "name": "Steve Jobs",
            "affected_room": 0
        },
        {
            "id": 6,
            "name": "Christopher Nolan",
            "affected_room": 1
        },
        {
            "id": 7,
            "name": "Nelson Mandela",
            "affected_room": 0
        },
        {
            "id": 8,
            "name": "Katy Perry",
            "affected_room": 5
        },
        {
            "id": 9,
            "name": "Emma Stone",
            "affected_room": 7
        },
        {
            "id": 10,
            "name": "Emmanuel Macron",
            "affected_room": 8
        },
        {
            "id": 11,
            "name": "Kate Beckinsale",
            "affected_room": 0
        },
        {
            "id": 12,
            "name": "Daniel Radcliffe",
            "affected_room": 0
        }
    ]
}